<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scale=no, target-densitydpi=medium-dpi">
<title>웅진</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" media="screen and (min-width: 801px)" href="../css/common01.css"> <!--PC-->
<link rel="stylesheet" media="screen and (max-width: 800px)" href="../css/common02.css"> <!--MOBILE-->
<link rel="stylesheet" media="screen and (max-width: 1100px)" href="../css/common03.css"> <!-- PC+GNB없음-->

<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/jquery-ui.11.12.1.js"></script>
<script src="../js/pluginset.js"></script><!-- 각종 플러그인 모음 -->
<script src="../js/common.js"></script>
<!--[if lt IE 9]>
<script src="../js/html5.js"></script>
<script src="../respond.src.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
	<div class="gnb-utill">
		<!-- gnb -->
		<div class="gnb-sliding">
			<div class="gnb-wrap">
				<div class="gnb-menu-box">
					<div class="home">
						<a href="#" class="link-home ico01">홈</a>
						<button type="button" class="btn-setting">설정</button>
					</div>
					<ul class="gnb-list">
						<li class="gnb-item">
							<p class="gnb-title ico02">게시판</p>
							<div class="depth1">
								<div class="scroll-area">
									<div class="depth-top">
										<p class="depth1-title"><span class="text">게시판</span></p>
									</div>
									<ul class="depth1-list">
										<li class="depth1-item">
											<a href="#" class="d-title">최근게시물</a>
										</li>
										<li class="depth1-item">
											<a href="#" class="d-title">공지사항</a>
										</li>
										<li class="depth1-item">
											<a href="#" class="d-title">경조사</a>
										</li>
										<li class="depth1-item">
											<a href="#" class="d-title">자유게시판lv2</a>
										</li>
										<li class="depth1-item">
											<a href="#" class="d-title">IT/Biz Trend</a>
										</li>
										<li class="depth1-item">
											<a href="#" class="d-title">양식기 전용 게시판</a>
										</li>
										<li class="depth1-item">
											<a href="#" class="d-title">자유게시판</a>
											<ul class="depth2-list">
												<li class="depth2-item"><a href="#">게시판 01</a></li>
												<li class="depth2-item"><a href="#">게시판 02</a></li>
												<li class="depth2-item"><a href="#">게시판 03</a></li>
												<li class="depth2-item"><a href="#">게시판 04</a></li>
												<li class="depth2-item"><a href="#">게시판 05</a></li>
												<li class="depth2-item"><a href="#">게시판 06</a></li>
												<li class="depth2-item"><a href="#">게시판 07</a></li>
											</ul>
										</li>
										<li class="depth1-item">
											<a href="#" class="d-title">자료실</a>
										</li>
										<li class="depth1-item">
											<a href="#" class="d-title">R&amp;D부문/개발실</a>
										</li>
										<li class="depth1-item">
											<a href="#" class="d-title">Master Data 신규</a>
										</li>
										<li class="depth1-item">
											<a href="#" class="d-title">익명게시판</a>
										</li>
										<li class="depth1-item">
											<a href="#" class="d-title">제안자료실</a>
										</li>
										<li class="depth1-item">
											<a href="#" class="d-title">권한 게시판</a>
										</li>
										<li class="depth1-item">
											<a href="#" class="d-title">임시저장함</a>
										</li>
										<li class="depth1-item">
											<a href="#" class="d-title">관리자 메뉴</a>
											<ul class="depth2-list">
												<li class="depth2-item"><a href="#">게시판 01</a></li>
												<li class="depth2-item"><a href="#">게시판 02</a></li>
												<li class="depth2-item"><a href="#">게시판 03</a></li>
												<li class="depth2-item"><a href="#">게시판 04</a></li>
												<li class="depth2-item"><a href="#">게시판 05</a></li>
												<li class="depth2-item"><a href="#">게시판 06</a></li>
												<li class="depth2-item"><a href="#">게시판 07</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="gnb-item">
							<p class="gnb-title ico03">전자결재</p>
							<div class="depth1">
								<div class="scroll-area">
									<div class="depth-top">
										<p class="depth1-title"><span class="text">전자결재</span></p>
									</div>
									<ul class="depth1-list">
										<li class="depth1-item"><a href="#" class="d-title">결재대기함</a></li>
										<li class="depth1-item"><a href="#" class="d-title">결재진행함</a></li>
										<li class="depth1-item"><a href="#" class="d-title">완료문서함</a></li>
										<li class="depth1-item"><a href="#" class="d-title">회수/반려문서함</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="gnb-item">
							<p class="gnb-title ico04">설문조사</p>
							<div class="depth1">
								<div class="scroll-area">
									<div class="depth-top">
										<p class="depth1-title"><span class="text">설문조사</span></p>
									</div>
									<ul class="depth1-list">
										<li class="depth1-item"><a href="#" class="d-title">설문 참여</a></li>
										<li class="depth1-item"><a href="#" class="d-title">설문 싵청</a></li>
										<li class="depth1-item"><a href="#" class="d-title">설문 결과</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="gnb-item">
							<p class="gnb-title ico05">업무지원</p>
							<div class="depth1">
								<div class="scroll-area">
									<div class="depth-top">
										<p class="depth1-title"><span class="text">업무지원</span></p>
									</div>
									<ul class="depth1-list">
										<li class="depth1-item"><a href="#" class="d-title">업무지원</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="gnb-item">
							<p class="gnb-title ico06">Knowledge</p>
							<div class="depth1">
								<div class="scroll-area">
									<div class="depth-top">
										<p class="depth1-title"><span class="text">Knowledge</span></p>
									</div>
									<ul class="depth1-list">
										<li class="depth1-item"><a href="#" class="d-title">지식</a></li>
										<li class="depth1-item"><a href="#" class="d-title">업무시스템</a></li>
										<li class="depth1-item"><a href="#" class="d-title">솔루션</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="gnb-item">
							<p class="gnb-title ico07">e-HR</p>
							<div class="depth1">
								<div class="scroll-area">
									<div class="depth-top">
										<p class="depth1-title"><span class="text">e-HR</span></p>
									</div>
									<ul class="depth1-list">
										<li class="depth1-item"><a href="#" class="d-title">e-HR</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="gnb-item">
							<p class="gnb-title ico08">평가시스템</p>
							<div class="depth1">
								<div class="scroll-area">
									<div class="depth-top">
										<p class="depth1-title"><span class="text">평가시스템</span></p>
									</div>
									<ul class="depth1-list">
										<li class="depth1-item"><a href="#" class="d-title">평가시스템</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="gnb-item">
							<p class="gnb-title ico09">개인블로그</p>
							<div class="depth1">
								<div class="scroll-area">
									<div class="depth-top">
										<p class="depth1-title"><span class="text">개인블로그</span></p>
									</div>
									<ul class="depth1-list">
										<li class="depth1-item"><a href="#" class="d-title">개인블로그</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="gnb-item">
							<p class="gnb-title ico10">전사공유지식</p>
							<div class="depth1">
								<div class="scroll-area">
									<div class="depth-top">
										<p class="depth1-title"><span class="text">전사공유지식</span></p>
									</div>
									<ul class="depth1-list">
										<li class="depth1-item">
											<a href="#" class="d-title">전사공유지식</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>

				<!-- 서브 GNB -->
				<div class="sub-gnb">
					<div class="depth1">
						<div class="scroll-area">
							<div class="depth-top">
								<p class="depth1-title"><span class="text">설문조사</span></p>
								<div class="menu-box">
									<a href="#" class="btn-text mid">설문 작성</a>
								</div>
							</div>
							<ul class="depth1-list">
								<li class="depth1-item on"><a href="#" class="d-title">설문 참여</a></li><!-- 현재메뉴 표시(class="on") -->
								<li class="depth1-item"><a href="#" class="d-title">설문 신청</a></li>
								<li class="depth1-item"><a href="#" class="d-title">설문 결과</a></li>
								<li class="depth1-item">
									<a href="#" class="d-title">관리자 메뉴</a>
									<ul class="depth2-list">
										<li class="depth2-item"><a href="#">설문 결재</a></li>
										<li class="depth2-item"><a href="#">전체 설문 결과</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- //서브 GNB -->
			</div>
			<div class="btn-gnb-toggle">
				<span class="text open fColor"><em class="icon bgColor">아이콘영역</em>상위 메뉴 보기</span>
				<span class="text close fColor"><em class="icon bgColor">아이콘영역</em>상위 메뉴 닫기</span>
			</div>
		</div>
	</div>
	<div class="content app-request">
		<!-- 타이틀 영역 -->
		<div class="title-wrap">
			<h2 class="title">설문 참여</h2>
		</div>

		<div class="top-search-box type3">
			<select class="styled1" style="width:150px;">
				<option>제목</option>
				<option>등록자</option>
			</select>
			<div class="search-text">
				<input type="text" class="required" placeholder="검색어를 입력해주세요">
				<button type="button" class="btn-search">검색</button>
			</div>
		</div>

		<div class="sorting-area">
			<div class="left-box">
				<p class="all-len">전체 <span class="len fColor">221</span>건</p>
			</div>
			<div class="right-box mHide">
				<select class="styled1" style="width:120px;">
					<option>10</option>
					<option>15</option>
					<option>20</option>
					<option>30</option>
					<option>40</option>
					<option>50</option>
				</select>
			</div>
		</div>

		<div class="list-view">
			<!-- web 리스트 -->
			<div class="list-type mHide">
				<div class="board-list1">
					<table>
						<caption>설문참여 리스트</caption>
						<colgroup>
							<col style="width:9%;">
							<col>
							<col style="width:12%;">
							<col style="width:9%;">
							<col style="width:22%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">번호</th>
								<th scope="col">설문명</th>
								<th scope="col">설문 작성자</th>
								<th scope="col">응답률</th>
								<th scope="col">설문일정</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>219</td>
								<td class="subject"><div class="link"><span class="tit">총무부 주관 신년 비품 신청 관련 설문조사</span></div></td>
								<td><button type="button" class="btn-user">관리자</button></td>
								<td>0.10%</td>
								<td>2018.01.19~2018.01.25</td>
							</tr>
							<tr>
								<td>218</td>
								<td class="subject"><div class="link"><span class="tit">연차촉진제 개선에 관한 설문조사</span></div></td>
								<td><button type="button" class="btn-user">관리자</button></td>
								<td>0.5%</td>
								<td>2018.01.11~2018.01.22</td>
							</tr>
							<tr>
								<td>217</td>
								<td class="subject"><div class="link"><span class="tit">회사 구내식당 업체 설문</span></div></td>
								<td><button type="button" class="btn-user">김웅진 부장</button></td>
								<td>0.00%</td>
								<td>2018.01.02~2018.01.16</td>
							</tr>
							<tr>
								<td>216</td>
								<td class="subject"><div class="link"><span class="tit"></span>2017 송년회 장소 설문조사</div></td>
								<td><button type="button" class="btn-user">게스트</button></td>
								<td>0.2%</td>
								<td>2018.01.01~2018.01.25</td>
							</tr>
							<tr>
								<td>215</td>
								<td class="subject"><div class="link"><span class="tit">남직원 사내 복장(no-tie) 규정관련 설문</span></div></td>
								<td><button type="button" class="btn-user">이현표 과장</button></td>
								<td>0.07%</td>
								<td>2017.12.29~2018.01.01</td>
							</tr>
							<tr>
								<td>214</td>
								<td class="subject"><div class="link"><span class="tit">1층 로비 바리게이트 설치에 관한 설문조사</span></div></td>
								<td><button type="button" class="btn-user">김현주 대리</button></td>
								<td>0.7%</td>
								<td>2017.12.22~2018.01.07</td>
							</tr>
							<tr>
								<td>213</td>
								<td class="subject"><div class="link"><span class="tit">직원 휴게실 공기청정기 사용에 관한 설문 (전직원 대상)</span></div></td>
								<td><button type="button" class="btn-user">관리자</button></td>
								<td>0.00%</td>
								<td>2017.12.12~2017.12.19</td>
							</tr>
							<tr>
								<td>212</td>
								<td class="subject"><div class="link"><span class="tit">신입사원 선임 멘토링 실시 관련 설문조사</span></div></td>
								<td><button type="button" class="btn-user">관리자</button></td>
								<td>0.00%</td>
								<td>2017.12.08~2017.12.13</td>
							</tr>
							<tr>
								<td>211</td>
								<td class="subject"><div class="link"><span class="tit">점심시간 내 음악방송 설문</span></div></td>
								<td><button type="button" class="btn-user">고아라 대리</button></td>
								<td>0.00%</td>
								<td>2017.12.08~2017.12.13</td>
							</tr>
							<tr>
								<td>210</td>
								<td class="subject"><div class="link"><span class="tit">사원증 관련 시스템 도입 정직원 설문조사</span></div></td>
								<td><button type="button" class="btn-user">최재영 팀장</button></td>
								<td>0.00%</td>
								<td>2017.12.08~2017.12.13</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--// web 리스트 -->
			<!-- mobile  리스트 -->
			<div class="board-list2 wHide">
				<ul class="type2">
					<li class="td-area">
						<a href="#">
							<span class="num">219</span>
							<span class="title">총무부 주관 신년 비품 신청 관련 설문조사</span>
						</a>
						<span class="text">설문 작성자 : <button type="button" class="btn-user">관리자</button></span>
						<span class="text">응답률 : 0.10%</span>
						<span class="text">설문일정 : 2018.01.19~2018.01.25</span>
					</li>
					<li class="td-area">
						<a href="#">
							<span class="num">218</span>
							<span class="title">연차촉진제 개선에 관한 설문조사</span>
						</a>
						<span class="text">설문 작성자 : <button type="button" class="btn-user">관리자</button></span>
						<span class="text">응답률 : 0.5%</span>
						<span class="text">설문일정 : 2018.01.11~2018.01.22</span>
					</li>
					<li class="td-area">
						<a href="#">
							<span class="num">217</span>
							<span class="title">회사 구내식당 업체 설문</span>
						</a>
						<span class="text">설문 작성자 : <button type="button" class="btn-user">김웅진 부장</button></span>
						<span class="text">응답률 : 0.00%</span>
						<span class="text">설문일정 : 2018.01.02~2018.01.16</span>
					</li>
					<li class="td-area">
						<a href="#">
							<span class="num">216</span>
							<span class="title">2017 송년회 장소 설문조사</span>
						</a>
						<span class="text">설문 작성자 : <button type="button" class="btn-user">게스트</button></span>
						<span class="text">응답률 : 0.2%</span>
						<span class="text">설문일정 : 2018.01.01~2018.01.25</span>
					</li>
					<li class="td-area">
						<a href="#">
							<span class="num">215</span>
							<span class="title">남직원 사내 복장(no-tie) 규정관련 설문</span>
						</a>
						<span class="text">설문 작성자 : <button type="button" class="btn-user">이현표 과장</button></span>
						<span class="text">응답률 : 0.07%</span>
						<span class="text">설문일정 : 2017.12.29~2018.01.01</span>
					</li>
					<li class="td-area">
						<a href="#">
							<span class="num">214</span>
							<span class="title">1층 로비 바리게이트 설치에 관한 설문조사</span>
						</a>
						<span class="text">설문 작성자 : <button type="button" class="btn-user">김현주 대리</button></span>
						<span class="text">응답률 : 0.7%</span>
						<span class="text">설문일정 : 2017.12.22~2018.01.07</span>
					</li>
					<li class="td-area">
						<a href="#">
							<span class="num">213</span>
							<span class="title">직원 휴게실 공기청정기 사용에 관한 설문 (전직원 대상)</span>
						</a>
						<span class="text">설문 작성자 : <button type="button" class="btn-user">관리자</button></span>
						<span class="text">응답률 : 0.00%</span>
						<span class="text">설문일정 : 2017.12.12~2017.12.19</span>
					</li>
					<li class="td-area">
						<a href="#">
							<span class="num">212</span>
							<span class="title">신입사원 선임 멘토링 실시 관련 설문조사</span>
						</a>
						<span class="text">설문 작성자 : <button type="button" class="btn-user">관리자</button></span>
						<span class="text">응답률 : 0.00%</span>
						<span class="text">설문일정 : 2017.12.08~2017.12.13</span>
					</li>
					<li class="td-area">
						<a href="#">
							<span class="num">211</span>
						</a>
						<span class="title">점심시간 내 음악방송 설문</span>
						<span class="text">설문 작성자 : <button type="button" class="btn-user">고아라 대리</button></span>
						<span class="text">응답률 : 0.00%</span>
						<span class="text">설문일정 : 2017.12.08~2017.12.13</span>
					</li>
					<li class="td-area">
						<a href="#">
							<span class="num">210</span>
							<span class="title">사원증 관련 시스템 도입 정직원 설문조사</span>
						</a>
						<span class="text">설문 작성자 : <button type="button" class="btn-user">최재영 팀장</button></span>
						<span class="text">응답률 : 0.00%</span>
						<span class="text">설문일정 : 2017.12.08~2017.12.13</span>
					</li>
				</ul>
			</div>
			<div class="btn-more wHide">
				<button type="button"><span>더보기</span></button>
			</div>
			<!--// mobile  리스트 -->
		</div>

		<div class="paging mHide">
			<a href="#" class="btn first">처음</a>
			<a href="#" class="btn prev">이전</a>
			<a href="#" class="page fColor">1</a><!-- 현재 선택된 페이지 class="fColor" -->
			<a href="#" class="page">2</a>
			<a href="#" class="page">3</a>
			<a href="#" class="page">4</a>
			<a href="#" class="page">5</a>
			<a href="#" class="page">6</a>
			<a href="#" class="page">7</a>
			<a href="#" class="page">8</a>
			<a href="#" class="page">9</a>
			<a href="#" class="page">10</a>
			<a href="#" class="btn next">다음</a>
			<a href="#" class="btn end">마지막</a>
		</div>
	</div>
</div>
<div class="footer">
	<p class="copyright">COPYRIGHT © 2018. ALL RIGHTS RESERVED. VER 1.0.0</p>
</div>
</body>
</html>
